

*{
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    overflow-x: hidden;
    box-sizing: border-box;
}

h1{
    font-size: 3rem;
}
#navbar {
    display: flex;
    background-color: white;
    justify-content: space-between;
    width: 100vw;
}

#navigation {
    display: flex;
    list-style: none;
    position: relative;
    padding-top: 5px;
}

#navigation li {
    padding: 20px;
}

#icon div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0px 0px 50px;
    display: none;
}

#navigation li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

#navigation li a:hover {
    color: darkgoldenrod;
    border-bottom: 5px solid black;
}


/* logo heading */

#heading {
    margin: 20px 0px 20px 80px;
    font-size: 2rem;
}


/* showcase */

#container {
    background: url('/Images/Showcase/showcase2.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
  
}
.content{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    overflow: hidden;

}
#container #show-content {
    width: 50vw;
    /* height: 40vh; */
    margin: 15% auto;
    color: white;
}


/* how its work section */

#heading2 h2 {
    color: darkgoldenrod;
    text-align: center;
    font-size: 3rem;
}
/* icons styling */
.fas{
    font-size: 2rem;
    margin: 10px 10px 0px 10px;
    color: darkgoldenrod;
}
#property {
    max-width: 80vw;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px auto;
    
}

#property .prop {
    
    margin: 10px;
    background-color: white;
    padding: 0px 10px;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
}


/* section 3 properties pictures slider */

#heading3 {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    color: darkgoldenrod;
    margin: 0px auto;
}

#buttons button {
    background-color: white;
    font-size: 1.5rem;
    border: none;
    margin: 10px 0px 0px 0px;
    cursor: pointer;
}

#properties-pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80vw;
    margin: 10px auto 10px auto;
  
}
#properties-pictures  p{
    margin: 0px 20px;
    text-align: center;
    
}

.imgs {
     margin: 10px 10px; 
     overflow: hidden;
     height: 40vh;
}

.imgs img {
    width: 20vw;
    height: 50%;
}


/* section 4 Agents images */

#Heading4 {
    max-width: 80vw;
    margin: 0px auto;
    word-break: break-all;
    word-wrap: break-word;
}

#Heading4 h1 {
    color: darkgoldenrod;
    text-align: center;
    font-size: 4rem;
    /* margin-top: -0px; */
}



img {
    width: 250px;
}

#Agents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80vw;
    margin: 20px auto;
}

#Agents img {
    width: 26vw;
    height: 50vh;
    margin: 5px 0px;
    border: 1px solid black;
}

#Agents .images h3 {
    text-align: center;
}

#Heading5 {
    color: darkgoldenrod;
    text-align: center;
}

#clients {
    display: grid;
    grid-template-columns: 0.2fr 4fr 0.2fr;
    max-width: 80vw;
   margin: 0px auto;
   overflow-y:hidden ;
}

#clients #client-msg {
    padding: 0px 50px;
}

#clients .arrows {
    cursor: pointer;
    position: relative;
    top: 30px;
}

#clients #Left-Arrow {
    margin-left: 0px;
}

#clients #Right-Arrow {
    margin-right: 0px;
}

#client-img {
    margin-left: 40%;
}

#client-img img {
    width: 70px;
    border: none;
    border-radius: 100%;
}

#discription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 20px; */
    max-width: 80vw;
    margin: 0px auto;
}

#discription #sideimg {
    background: url('/Images/Houses/image12.jpg') no-repeat center center/cover;
    margin-right: 30px;
}

#discription #advertise #btn button {
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 40%;
    background-color: darkgoldenrod;
    margin-top: 30px;
    cursor: pointer;
    font-size: 1.2rem;
}


/* services */

#Heading6 {
    text-align: center;
    color: darkgoldenrod;
}

#services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 30px;
    max-width: 80vw;
    margin: 0px auto;
}

.service {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin: 10px 10px;
    background-color:lightgrey;
    word-wrap: break-word;
    word-break: break-all;
}
.service .icon .fas{
    margin: 30px 5px;
}

#services a {
    color: darkgoldenrod;
    text-decoration: none;
}


/* Contact form */

#Heading7 {
    color: darkgoldenrod;
    text-align: center;
    /* margin: 50px 0px ; */
    max-width: 80vw;
    margin: 30px auto;
}
#Heading7 h1{
    font-size: 2rem;
}

#contact-form {
    max-width: 80vw;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
   justify-content: space-around;
    margin: 10px auto;
}
 
 #contact-heading {
    text-align: center;
} 

form {
    background-color: white;
    width: 40wv;
    margin : 0px auto;
}

form label {
    font-size: 1.5rem;
    margin: 10px 30px;
}

form .input input {
    width: 25vw;
    height: 30px;
    font-size: 1.2rem;
    padding: 5px 10px;
    margin: 10px 30px;
    border: 1px solid black;
   
}

form #message textarea {
    width: 25vw;
    /* height: 30px; */
    font-size: 1.2rem;
    padding: 5px 10px;
    resize: none;
    margin: 10px 30px;
    border: 1px solid black;
}

form #btns {
    display: flex;
}

form #btns input {
    
    background-color: coral;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin: 0px -30px 0px 60px;
    padding: 5px 20px;
}

form #btns input:hover {
    border-bottom: 5px solid black;
    background-color: chocolate;
}

#Estate-Address {
    background-color: white;
    width: 300px;
    height: 350px;
    margin-left: 40px;
    padding: 10px 30px;
} 


/* footer */

#Footer {
 
    padding: 50px;
    background-color: rgb(46, 44, 44);
    color: white;
}
.footer-part{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#important-links li {
    list-style: none;
    text-decoration: none;
}

#important-links li a {
    text-decoration: none;
    color: white;
}

#important-links li a:hover {
    color: darkgoldenrod;
}

#subscription #emailinput input {
    width: 15vw;
    height: 33px;
    border: none;
    border-radius: 50px;
    margin: 30px 0px;
}

#subscription #emailinput button {
    width: 100px;
    height: 33px;
    border: none;
    border-radius: 50px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: -20px;
    background-color: darkgoldenrod;
    cursor: pointer;
    font-weight: bold;
}

hr {
    margin: 0px;
    width: 300%;
    size: 100px;
}

#copyright {
    margin-top: 20px;
    text-align: center;
}

#copyright a {
    text-decoration: none;
    color: rgb(126, 106, 106);
}


/* form validation  */

.error {
    color: red;
    display: none;
    font-size: 1rem;
    margin: 10px;
}
#msg{
    justify-content: space-between;
    display: none;
    background-color: lightgreen;
    width: 100%;
    height: 50px;
}
#Cross {
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
}



 
